# AzureOpsCLI

./: .gitignore  LICENSE  README.md
src/: AzureOpsCLI.csproj  AzureOpsCLI.sln  Program.cs
src/Commands/aci/: ACIDeleteAllCommand.cs  ACIDeleteSubscriptionCommand.cs  ACIGetLogsAllCommand.cs  ACIGetLogsSubscriptionCommand.cs  ACIListAllCommand.cs  ACIListSubscriptionCommand.cs  ACIRestartAllCommand.cs  ACIRestartSubscriptionCommand.cs  ACIStartAllCommand.cs  ACIStartSubscriptionCommand.cs  ACIStopAllCommand.cs  ACIStopSubscriptionCommand.cs
src/Commands/apim/: APIMBackupAllCommand.cs  APIMBackupSubscriptionCommand.cs  APIManagementListAllCommand.cs  APIManagementListSubscriptionCommand.cs
src/Commands/disk/: DiskDeleteAllCommand.cs  DiskDeleteSubscriptionCommand.cs  DiskListAllCommand.cs  DiskListSubscriptionCommand.cs  DiskListUnattachedAllCommand.cs  DiskListUnattachedSubscriptionCommand.cs  DiskSnapshotAllCommand.cs  DiskSnapshotSubscriptionCommand.cs
src/Commands/imagegallery/: IGListAllCommand.cs
src/Commands/info/: InfoCommand.cs
src/Commands/lock/: LockApplyAllCommand.cs  LockListAllCommand.cs  (+4 more)
src/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/Helpers/: ExportHelper.cs
src/Interfaces/: IACIService.cs  IAPIManagementService.cs  IDiskService.cs  IImageGalleryService.cs  ILockService.cs  IMGService.cs  IManagedIdentityService.cs  IMetricsService.cs  IRGService.cs  IStorageService.cs  ISubscriptionService.cs  ITagService.cs  IVMSSService.cs  IVMSSVMService.cs  IVMService.cs
src/Models/: ApiManagementServiceResourceExtended.cs  ContainerGroupResourceExtended.cs  GalleryResourceExtendedExtended.cs  ManagedIdentity.cs  ManagementGroupExtended.cs  OperationResult.cs  ResourceExtended.cs  ResourceGroupExtended.cs  StorageAccountResourceExtended.cs  VirtualMachineResourceExtended.cs  VirtualMachineScaleSetResourceExtended.cs  VirtualMachineScaleSetVmResourceExtended.cs
src/Services/: ACIService.cs  APIManagementService .cs  DiskService.cs  ImageGalleryService.cs  LockService.cs  MGService.cs  MetricsService.cs  RGService.cs  StorageService.cs  SubscriptionService.cs  TagService.cs  VMSSService.cs  VMSSVMService.cs  VMService.cs
src/Settings/: ListCommandSettings.cs
(+57 files in other folders)
